<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4e0194f4de.js" crossorigin="anonymous"></script>
    <!-- <link rel="icon" type="icon" href="./images/flipkart-favicon.png"> -->
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <header class="main-header-flipkart">
        <div class="main-header-container">
            <div class="main-header-flex-wrapper">
                <div class="main-header-flex-container">
                    <div class="explore-plus-logo-wrapper">
                        <a href="#" class="explore-plus-logo">
                            <img src="./images/flipkart-explore-plus.jpeg" alt="">
                        </a>
                    </div>
                    <div class="search-product-wrapper">
                        <input type="text"  placeholder="Search for products, brands and more">
                    </div>
                    <div class="header-login-btn-wrapper">
                        <button class="header-login-btn">Login</button>
                    </div>
                    <div class="header-become-selller-wrapper">
                        <a href="#"><h4 class="header-seller">Become a Seller</h4></a>
                    </div>
                    <div class="header-more">
                        <button class="primary-button">More</button>
                        <div class="dropdown">
                            <button class="secondary-button">
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                            <div class="dropdown-list">
                                <a href="#">
                                    <span>Notifiocation Preferences</span>
                                </a>
                                <a href="#">24*7 Customer Care</a>
                                <a href="#">Advertise</a>
                                <a href="#">Download App</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-cart-wrapper">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <h4>Cart</h4>
                    </div>
                </div>
            </div>
             
        </div>
    </header>

    <section class="top-section">
        <div class="top-section-wrapper">
            <div class="top-section-container-wrapper">
                <div class="top-section-container">
                    <div class="categories">
                        <img src="./images/top-offers-img.png" alt="">
                        <h4>Top Offers</h4>
                    </div>
                    <div class="categories">
                        <img src="./images/mobiles-n-tablet-img.png" alt="">
                        <h4>Mobiles & Tablets</h4>
                    </div>
                    <div class="categories">
                        <img src="./images/electronics.png" alt="">
                        <h4>Electronics</h4>
                    </div>
                    <div class="categories">
                        <img src="./images/tv-appliances.png" alt="">
                        <h4>TV & Appliances</h4>
                    </div>
                    <div class="categories">
                        <img src="./images/fashion.png" alt="">
                        <h4>Fashion</h4>
                    </div>
                    <div class="categories">
                        <img src="./images/beauty.png" alt="">
                        <h4>Beauty</h4>
                    </div>
                    <div class="categories">
                        <img src="./images/home-furniture.png" alt="">
                        <h4>Home & Furniture</h4>
                    </div>
                    <div class="categories">
                        <img src="./images/FK Originals.png" alt="">
                        <h4>FK Originals</h4>
                    </div>
                    <div class="categories">
                        <img src="./images/flights-hotels.webp" alt="">
                        <h4>Flights & Hotels</h4>
                    </div>
                    <div class="categories">
                        <img src="./images/grocery.png" alt="">
                        <h4>Grocery</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>